ACCESS_TOKEN_SECRET = asjadjo38z34rxcdj
REFRESH_TOKEN_SECRET = cidjchruyf738xyf

# untuk menandatangani (sign) dan memverifikasi (verify) token pada sistem otentikasi dan otorisasi, 
# terutama dalam konteks penggunaan JSON Web Tokens (JWT).